.type {
  font-size: 15px;
  font-width: 300;
  line-height: 1.6;
  
  @full-line-height: .type['font-size'] * .type['line-height'];
}

html, body {
  .type;
}

.title {
  font-size: 
}

dl dt { .title; }
